<!doctype html>
<html>

<head>
    <!-- set the encoding of your site -->
    <meta charset="utf-8">
    <!-- set the viewport width and initial-scale on mobile devices -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B&L Pipe Company</title>
    <style>
    html,
    body {
        opacity: 0;
        overflow: hidden;
    }
    </style>
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
        <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
        <script src="//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
    if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement('style')
        msViewportStyle.appendChild(
            document.createTextNode(
                '@-ms-viewport{width:auto!important}'
            )
        )
        document.querySelector('head').appendChild(msViewportStyle)
    }
    </script>
    <!-- Pagespeed compliant - Avoid render blocking load of CSS -->
    <script type="text/javascript">
    function loadStyleSheet(a, b, c) {
        var d = document.getElementsByTagName("head")[0],
            e = document.createElement("link");
        e.setAttribute("href", a), e.setAttribute("rel", "stylesheet"), e.setAttribute("type", "text/css");
        var f, g;
        "sheet" in e ? (f = "sheet", g = "cssRules") : (f = "styleSheet", g = "rules");
        var h = setInterval(function() {
                try {
                    e[f] && e[f][g].length && (clearInterval(h), clearTimeout(i), b.call(c || window, !0, e))
                } catch (a) {} finally {}
            }, 10),
            i = setTimeout(function() {
                clearInterval(h), clearTimeout(i), d.removeChild(e), b.call(c || window, !1, e)
            }, 15e3);
        return d.appendChild(e), e
    }

    loadStyleSheet('_assets/css/all.min.css', function(success, link) {
        if (success) {
            document.body.className += " cssloaded";
        }
    });
    </script>
    <!-- In case javascript is disabled -->
    <noscript>
        <link href="_assets/css/all.min.css" rel="stylesheet">
    </noscript>
</head>

<body class="inner header-sticky footer-sticky homepage">
    <noscript>
        <div>Javascript must be enabled for the correct page display</div>
    </noscript>
    <a class="accessibility" href="#main-content" accesskey="S">Skip to Content</a>
    <div id="wrapper">
        <!-- ******************************************************* -->
        <!-- Header
        <!-- ******************************************************* -->
        <header>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="tframe fh fw">
                            <div class="tcell valign-mid">
                                <a href="#" class="logo">
                                    <img src="_assets/images/BLPipeco_Logo-md4.png" alt="BLPipeCo" width="140px" height="74px" />
                                    <!--  <span class="slogan">Managing Risk<br>
                                Assuring Compliance<br>
                                Optimizing Performance</span> --></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <ul class="top-nav">
                            <li><a href="#">Services</a>
                                <section class="feature" eq-height>
                                    <a href="#">
                                        <img src="http://placehold.it/100x100/d55441/ffffff">
                                    </a>
                                    <div class="content">
                                        <h3>Header for Special Feature</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. </p>
                                    </div>
                                </section>
                                <ul eq-height>
                                    <li><a href="#">Asset Integrity</a></li>
                                    <li><a href="#">Geospatial Systems and Services</a>
                                        <ul>
                                            <li><a href="#">Systems Architecture Design and Deployment</a></li>
                                            <li><a href="#">Database Structure and Modeling</a></li>
                                            <li><a href="#">Business Process Management</a></li>
                                            <li><a href="#">Data Conversion and Migration</a></li>
                                            <li><a href="#">Data Integration and Reconciliation</a></li>
                                        </ul>
                                        <!-- <section class="feature">
                                            <div class="content">
                                                <a href="#">
                                                    <img src="http://placehold.it/240x120/d55441/ffffff">
                                                </a>
                                                <h3>Header for Special Feature</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
                                                <a href="#" class="btn large">Call-To-Action</a>
                                            </div>
                                        </section> -->
                                    </li>
                                    <li><a href="#">Engineering</a></li>
                                    <li><a href="#">Regulatory and Strategic Consulting</a></li>
                                    <!--  <li><a href="#">Field Assurance</a></li>
                                    <li><a href="#">Software and Technology</a></li>
                                    <li><a href="#">Programmatic Management Solutions</a></li> -->
                                </ul>
                            </li>
                            <li><a href="#">Solutions</a></li>
                            <li><a href="#">Insights</a></li>
                            <li><a href="#">Company</a></li>
                            <li class="search">
                                <a href="#" class="top-search-opener"><i class="fa fa-search" aria-hidden="true"></i></a>
                                <div class="search-box">
                                    <form class="tframe fh fw">
                                        <div class="tcell valign-mid">
                                            <div class="row compressed" eq-height>
                                                <div class="col-xs-offset-3 col-xs-6" eq-col>
                                                    <div class="tframe fh fw">
                                                        <div class="tcell valign-mid">
                                                            <input type="text" placeholder="Enter Search here..." />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-3" eq-col>
                                                    <div class="tframe fh fw">
                                                        <div class="tcell valign-mid">
                                                            <a href="#" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#" class="search-close"><span class="close thick"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="menu-wrap">
                <a href="#" class="menu-opener"><span></span></a>
            </div>
            <div class="mobile-menu">
                <div class="content-wrapper">
                    <form>
                        <input type="text" placeholder="Enter search here..." />
                        <a href="#" class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></a>
                    </form>
                    <div class="menu-container">
                        <p class="copy text-center">
                            © 2017 B&L Pipeco. All rights reserved. | <a href="#">Privacy Policy</a>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <!-- ******************************************************* -->
        <!-- Breadcrumbs
        <!-- ******************************************************* -->
        <!--  <section class="breadcrumbs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Geospatial Systems</a></li>
                            <li><a href="#">Systems Architecture Design and Deployment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- ******************************************************* -->
        <!-- Banner
        <!-- ******************************************************* -->
        <section class="banner homepage">
            <div class="row" eq-height>
                <!-- <div class="col-md-4 col-sm-5 col-xs-12 bg-content pull-right" eq-col data-img="http://placehold.it/640x310/d55441/ffffff">
                    <img alt="B&L Pipe Co"
                        data-src="<575:http://placehold.it/575x370/d55441/ffffff,
                                <768:http://placehold.it/768x370/d55441/ffffff,
                                >768:http://placehold.it/640x310/d55441/ffffff" />
                        
                    <div class="overlay-band"></div>
                </div> -->
                <div class="col-md-12 col-sm-12 col-xs-12 title-content" data-img="http://placehold.it/1960x466/d55441/ffffff" eq-col>
                    <div class=" tframe fh fw ">
                        <div class="tcell valign-mid ">
                            <div class="container-fluid no-padding ">
                               <!--  <div class="slider ">
                                    <div class="slide ">
                                       <img src="_assets/images/cube-dark.jpg " /> 
                                    </div>
                                    <div class="slide ">
                                       <img src="_assets/images/cube-light.jpg " /> 
                                    </div>
                                    <div class="slide ">
                                       <img src="_assets/images/cube-white.jpg " />
                                    </div>
                                </div> -->

                                <img alt="BL Pipeco "
                            data-src="<575:http://placehold.it/768x370/d55441/ffffff, <768:http://placehold.it/1260x370/d55441/ffffff,>768:http://placehold.it/1960x370/d55441/ffffff" />
                    <!--   <span class="sub-cat-title">One of the largest</span>
                                <h1>Oil Country Tubular Goods</h1> -->
                            </div>
                        </div>
                    </div>
    <!--  <div class="overlay-band">
                        <div class="tframe fh fw">
                            <div class="tcell valign-mid">
                                <div class="container-fluid">
                                    <h3>Houston, TX, <span class="date">October 26, 2016</span></h3>
                                    <span class="pull-right social">Share 
                                    <a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#" title="Contact Us"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    <a href="#" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></a></span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
    <!-- ******************************************************* -->
    <!-- Social Media Icons
        <!-- ******************************************************* -->
    <div class="social-media-icons">
        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-commenting" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
    <!-- ******************************************************* -->
    <!-- Main Content
        <!-- ******************************************************* -->
    <section class="main-content">
        <div class="row compressed">
            <!-- ******************************************************* -->
            <!-- Main Content
                    <!-- ******************************************************* -->
            <div class="col-md-12 col-sm-12 col-xs-12 main">
                <div class="row">
                    <div class="col-md-12">
                        <div class="container-fluid no-padding">
                            <div class="feature-box white">
                                <h2 class="text-upcase text-center f500">About B&L Pipeco</h2>
                                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                            <div class="feature-slide-box no-img">
                                <div class="row compressed fh-col" eq-height>
                                    <div class="slide-over-left" eq-col>
                                        <div class="txt-content">
                                            <img src="_assets/images/ui/Pipes.png" class="icon">
                                            <h3 class="text-upcase">Casing & Tubing Products</h3>
                                            <p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                        </div>
                                    </div>
                                    <div class="slide-over-right" eq-col>
                                        <div class="txt-content">
                                            <img src="_assets/images/ui/barrels.png" class="icon">
                                            <h3 class="text-upcase">Upstream Products</h3>
                                            <p> Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ******************************************************* -->
            <!-- Secondary Content -->
            <!-- ******************************************************* -->
            <div class="col-md-12 col-sm-12 col-xs-12 secondary">
                <div class="container-fluid no-padding">
                        <div class="row" eq-height>
                            <div class="col-sm-7 col-xs-12" eq-col>
                                <div class="image-cta">
                                    <div class="img-content">
                                        <img alt="B&L Pipe Co" data-src=">0:http://placehold.it/570x300" />
                                        <!--  <span class="caption">Call To Action  <i class="fa fa-angle-right" aria-hidden="true"></i></span> -->
                                        <div class="txt-content">
                                            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h3>
                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                                        </div>
                                    </div>
                                    <div class="txt-subcontent">
                                        <a href="#">
                                            <span class="text-upcase">See how the we make the world better</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-5 col-xs-12" eq-col>
                                <div class="latest-articles darkblue-theme fh">
                                    <h2 class="text-upcase">Latest Articles</h2>                                  
                                    <div class="txt-content">
                                        <a href="#">
                                            <p>
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
                                                <span class="date">7th Aug 2017</p>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="txt-content">
                                        <a href="#">
                                            <p>
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
                                                <span class="date">7th Aug 2017</p>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="txt-content">
                                        <a href="#">
                                            <p>
                                                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros
                                                <span class="date">7th Aug 2017</p>
                                            </p>
                                        </a>
                                    </div>
                                    <div class="txt-subcontent">
                                        <a href="#">
                                            <span class="text-upcase">View All Articles</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>   
                </div>
            </div>
        </div>          
            
        </section>
        
        
        <!-- ******************************************************* -->
        <!-- Footer
        <!-- ******************************************************* -->
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 signup">
                        <div class="content tframe fw fh">
                            <div class="tcell valign-mid">
                                <div class="collapsible-data">
                                    <a href="#" class="collapsible-opener">Subscribe to our Updates <i class="fa fa-angle-up" aria-hidden="true"></i></a>
                                    <div class="collapsible-content">
                                        <div class="row" eq-height>
                                            <div class="col-lg-6 col-md-12 pull-right img-info" eq-col data-img="http://placehold.it/360x370/d55441/ffffff">
                                                <img alt="B&L Pipe Co"
                                                    data-src="<575:http://placehold.it/575x270/d55441/ffffff,
                                                            <768:http://placehold.it/768x200/d55441/ffffff,
                                                            <1440:http://placehold.it/360x200/d55441/ffffff,
                                                            >1440:http://placehold.it/360x370/d55441/ffffff"
                                                    src="http://placehold.it/360x370/d55441/ffffff" />
                                            </div>
                                            <div class="col-lg-6 col-md-12 pull-left" eq-col>
                                                <div class="info">
                                                    <h3>Ut wisi enim ad minim veniam, quis nostrud exerci ullamcorper </h3>
                                                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros.</p>
                                                    <a href="#" class="btn">Signup</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-lg-8 visible-lg copyright text-right">
                        <div class="content tframe fw fh">
                            <div class="tcell valign-mid">
                                © 2017 B&L Pipeco. All rights reserved. | <a href="#">Privacy Policy</a>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Pagespeed compliant - Avoid render blocking load of JS -->
    <script type="text/javascript">
        function loadJS(e) { var t = document.createElement("script"); t.type = "text/javascript", t.async = !0, t.src = e; var n = document.getElementsByTagName("head")[0]; n.appendChild(t) };
        loadJS('_assets/js/all.min.js');
    </script>
    <!-- In case javascript is disabled -->
    <noscript>
        <script type="text/javascript" src="_assets/css/all.min.js"></script>
    </noscript>
</body>
</html>
